DB_ECHO=1
DEBUG=1
PROJECT_NAME="FastApi Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== POSTGRES DOCKER =====
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432